{application,jackpoint,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [jackpoint_outgoing_mail_controller,
          jackpoint_incoming_mail_controller,jackpoint_view_lib_tags,
          jackpoint_custom_filters,jackpoint_custom_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,boss]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {mail_modules,
              [jackpoint_outgoing_mail_controller,
               jackpoint_incoming_mail_controller]},
          {controller_modules,[]},
          {model_modules,[]},
          {view_lib_tags_modules,[jackpoint_view_lib_tags]},
          {view_lib_helper_modules,
              [jackpoint_custom_filters,jackpoint_custom_tags]},
          {view_modules,[]}]}]}.
